{
  "name": "quiz-with-friends",
  "version": "1.0.0",
  "description": "Live multiplayer quiz league server",
  "main": "server.js",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "license": "UNLICENSED"
}
